# Swedish messages for GIMP Python.
# Copyright © 2000-2003, 2007-2010, 2015, 2016, 2020-2024 Free Software Foundation, Inc.
# Christian Rose <menthos@menthos.com>, 2000, 2001, 2002, 2003.
# Jan Morén <jan.moren@lucs.lu.se>, 2003.
# Tomas Ögren <stric@ing.umu.se>, 2001.
# Daniel Nylander <po@danielnylander.se>, 2007, 2008, 2009, 2010.
# Sebastian Rasmussen <sebras@gmail.com>, 2015, 2016.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2020, 2021, 2022, 2023, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: gimp-python\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gimp/issues\n"
"POT-Creation-Date: 2024-02-24 15:18+0000\n"
"PO-Revision-Date: 2024-02-24 16:19+0100\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.4.2\n"

#: plug-ins/python/colorxhtml.py:91
msgid "Save as colored HTML text..."
msgstr "Spara som färglagd HTML-text…"

#: plug-ins/python/colorxhtml.py:92 plug-ins/python/colorxhtml.py:98
#: plug-ins/python/gradients-save-as-css.py:116
#: plug-ins/python/palette-offset.py:135
#: plug-ins/python/python-console/python-console.py:272
#: plug-ins/python/spyro-plus.py:1719
msgid "_Cancel"
msgstr "A_vbryt"

#: plug-ins/python/colorxhtml.py:93 plug-ins/python/colorxhtml.py:99
#: plug-ins/python/gradients-save-as-css.py:117
#: plug-ins/python/palette-offset.py:136 plug-ins/python/spyro-plus.py:1720
msgid "_OK"
msgstr "_OK"

#: plug-ins/python/colorxhtml.py:96
msgid "Read characters from file..."
msgstr "Läs in tecken från fil…"

#: plug-ins/python/colorxhtml.py:115
msgid "Characters"
msgstr "Tecken"

#: plug-ins/python/colorxhtml.py:116
msgid "Characters that will be used as colored pixels. "
msgstr "Tecken som kommer att användas som färglagda bildpunkter. "

#: plug-ins/python/colorxhtml.py:125
msgid "Characters or file location"
msgstr "Tecken eller plats för fil"

#: plug-ins/python/colorxhtml.py:131
msgid "Read characters from file"
msgstr "Läs tecken från fil"

#: plug-ins/python/colorxhtml.py:134
msgid ""
"If set, the Characters text entry will be used as a file name, from which "
"the characters will be read. Otherwise, the characters in the text entry "
"will be used to render the image."
msgstr ""
"Om inställd kommer textinmatningen Tecken användas som ett filnamn, från "
"vilket tecknen kommer att läsas. Annars kommer tecknen i textinmatningen att "
"användas för att rendera bilden."

#: plug-ins/python/colorxhtml.py:140
msgid "Choose file"
msgstr "Välj fil"

#: plug-ins/python/colorxhtml.py:147
msgid "Font Size(px)"
msgstr "Typsnittsstorlek(px)"

#: plug-ins/python/colorxhtml.py:159
msgid "Write separate CSS file"
msgstr "Skriv separat CSS-fil"

#: plug-ins/python/colorxhtml.py:215
msgid "Saving as colored XHTML"
msgstr "Sparar som färglagd XHTML"

#: plug-ins/python/colorxhtml.py:286 plug-ins/python/colorxhtml.py:287
msgid "_Read characters from file, if true, or use text entry"
msgstr "_Läs tecken från fil om sant, eller använd textinmatning"

#: plug-ins/python/colorxhtml.py:291 plug-ins/python/colorxhtml.py:292
msgid "_File to read or characters to use"
msgstr "_Fil att läsa eller tecken att använda"

#: plug-ins/python/colorxhtml.py:296 plug-ins/python/colorxhtml.py:297
msgid "Fo_nt size in pixels"
msgstr "Typs_nittsstorlek i bildpunkter"

#: plug-ins/python/colorxhtml.py:301 plug-ins/python/colorxhtml.py:302
msgid "_Write a separate CSS file"
msgstr "Sk_riv en separat CSS-fil"

#: plug-ins/python/colorxhtml.py:322
msgid "Save as colored HTML text"
msgstr "Spara som färglagd HTML-text"

#: plug-ins/python/colorxhtml.py:325
msgid "Colored HTML text"
msgstr "Färglagd HTML-text"

#: plug-ins/python/foggify.py:107
msgid "Layer _name"
msgstr "Lager_namn"

#: plug-ins/python/foggify.py:108
msgid "Layer name"
msgstr "Lagernamn"

#: plug-ins/python/foggify.py:109
msgid "Clouds"
msgstr "Moln"

#: plug-ins/python/foggify.py:112
msgid "_Turbulence"
msgstr "_Turbulens"

#: plug-ins/python/foggify.py:113
msgid "Turbulence"
msgstr "Turbulens"

#: plug-ins/python/foggify.py:117
msgid "O_pacity"
msgstr "O_pacitet"

#: plug-ins/python/foggify.py:118
msgid "Opacity"
msgstr "Opacitet"

#: plug-ins/python/foggify.py:127
msgid "_Fog color"
msgstr "Färg på _dimma"

#: plug-ins/python/foggify.py:128
msgid "Fog color"
msgstr "Färg på dimma"

#: plug-ins/python/foggify.py:144
msgid "Add a layer of fog"
msgstr "Lägg till ett lager av dimma"

#: plug-ins/python/foggify.py:145
msgid "Adds a layer of fog to the image."
msgstr "Lägger till ett lager av dimma till bilden."

#: plug-ins/python/foggify.py:147
msgid "_Fog..."
msgstr "_Dimma…"

#: plug-ins/python/gradients-save-as-css.py:97
msgid "_File..."
msgstr "_Fil…"

#: plug-ins/python/gradients-save-as-css.py:105
msgid "Choose CSS file..."
msgstr "Välj CSS-fil…"

#: plug-ins/python/gradients-save-as-css.py:114
msgid "Save as CSS file..."
msgstr "Spara som CSS-fil…"

#: plug-ins/python/gradients-save-as-css.py:190
#: plug-ins/python/palette-sort.py:345
#: plug-ins/python/python-console/python-console.py:300
msgid "Run mode"
msgstr "Körläge"

#: plug-ins/python/gradients-save-as-css.py:191
#: plug-ins/python/python-console/python-console.py:300
msgid "The run mode"
msgstr "Körläget"

#: plug-ins/python/gradients-save-as-css.py:195
msgid "_Gradient to use"
msgstr "_Gradient att använda"

#: plug-ins/python/gradients-save-as-css.py:198
msgid "_File"
msgstr "_Fil"

#: plug-ins/python/gradients-save-as-css.py:214
#: plug-ins/python/gradients-save-as-css.py:215
msgid "Creates a new palette from a given gradient"
msgstr "Skapar en ny palett från en angiven gradient"

#: plug-ins/python/gradients-save-as-css.py:217
msgid "Save Gradient as CSS..."
msgstr "Spara gradient som CSS…"

#: plug-ins/python/histogram-export.py:92
msgid "Pixel count"
msgstr "Antal bildpunkter"

#: plug-ins/python/histogram-export.py:93
msgid "Normalized"
msgstr "Normaliserad"

#: plug-ins/python/histogram-export.py:94
msgid "Percent"
msgstr "Procent"

#: plug-ins/python/histogram-export.py:161
msgid "File is either a directory or file name is empty."
msgstr "Filen är antingen en katalog eller så är filnamnet tomt."

#: plug-ins/python/histogram-export.py:164
msgid "Directory not found."
msgstr "Katalogen hittades inte."

#: plug-ins/python/histogram-export.py:179
msgid "Histogram Export..."
msgstr "Histogramexport…"

#: plug-ins/python/histogram-export.py:209
msgid "Histogram File"
msgstr "Histogramfil"

#: plug-ins/python/histogram-export.py:213
msgid "_Bucket Size"
msgstr "_Hinkstorlek"

#: plug-ins/python/histogram-export.py:218
msgid "Sample _Average"
msgstr "Samplings_medel"

#: plug-ins/python/histogram-export.py:223
msgid "Output _format"
msgstr "Utmatnings_format"

#: plug-ins/python/histogram-export.py:245
msgid "Exports the image histogram to a text file (CSV)"
msgstr "Exporterar bildens histogram till en textfil (CSV)"

#: plug-ins/python/histogram-export.py:248
msgid "_Export histogram..."
msgstr "_Exportera histogram…"

#: plug-ins/python/palette-offset.py:50 plug-ins/python/palette-offset.py:51
#: plug-ins/python/palette-sort.py:351 plug-ins/python/palette-sort.py:403
#: plug-ins/python/palette-sort.py:404
msgid "Palette"
msgstr "Palett"

#: plug-ins/python/palette-offset.py:62
msgid "Off_set"
msgstr "Po_sition"

#: plug-ins/python/palette-offset.py:63 plug-ins/python/palette-offset.py:143
msgid "Offset"
msgstr "Position"

#: plug-ins/python/palette-offset.py:73
msgid "The edited palette"
msgstr "Den redigerade paletten"

#: plug-ins/python/palette-offset.py:74
msgid "The newly created palette when read-only, otherwise the input palette"
msgstr "Paletten som skapas om skrivskyddad, annars indatapaletten"

#: plug-ins/python/palette-offset.py:94
msgid "_Offset Palette..."
msgstr "_Skifta i palett…"

#: plug-ins/python/palette-offset.py:95
msgid "Offset the colors in a palette"
msgstr "Skifta färgerna i en palett"

#: plug-ins/python/palette-offset.py:133
msgid "Offset Palette..."
msgstr "Skifta i palett…"

#: plug-ins/python/palette-sort.py:42
msgid "Red"
msgstr "Röd"

#: plug-ins/python/palette-sort.py:42
msgid "Green"
msgstr "Grön"

#: plug-ins/python/palette-sort.py:42
msgid "Blue"
msgstr "Blå"

#: plug-ins/python/palette-sort.py:43
msgid "Luma (Y)"
msgstr "Luminans (Y)"

#: plug-ins/python/palette-sort.py:44
msgid "Hue"
msgstr "Nyans"

#: plug-ins/python/palette-sort.py:44
msgid "Saturation"
msgstr "Mättnad"

#: plug-ins/python/palette-sort.py:44
msgid "Value"
msgstr "Intensitet"

#: plug-ins/python/palette-sort.py:45
msgid "Saturation (HSL)"
msgstr "Mättnad (HSL)"

#: plug-ins/python/palette-sort.py:45
msgid "Lightness (HSL)"
msgstr "Ljushet (HSL)"

#: plug-ins/python/palette-sort.py:46
msgid "Index"
msgstr "Index"

#: plug-ins/python/palette-sort.py:47
msgid "Random"
msgstr "Slumpmässig"

#: plug-ins/python/palette-sort.py:92
msgid "Lightness (LAB)"
msgstr "Ljushet (LAB)"

#: plug-ins/python/palette-sort.py:93
msgid "A-color"
msgstr "A-färg"

#: plug-ins/python/palette-sort.py:93
msgid "B-color"
msgstr "B-färg"

#: plug-ins/python/palette-sort.py:94
msgid "Chroma (LCHab)"
msgstr "Krominans (LCHab)"

#: plug-ins/python/palette-sort.py:95
msgid "Hue (LCHab)"
msgstr "Nyans (LCHab)"

#: plug-ins/python/palette-sort.py:340
msgid "All"
msgstr "Alla"

#: plug-ins/python/palette-sort.py:340
msgid "Slice / Array"
msgstr "Skiva / Vektor"

#: plug-ins/python/palette-sort.py:340
msgid "Autoslice (fg->bg)"
msgstr "Autoskivning (förgr->bakgr)"

#: plug-ins/python/palette-sort.py:340
msgid "Partitioned"
msgstr "Partitionerad"

#: plug-ins/python/palette-sort.py:350
#: plug-ins/python/palette-to-gradient.py:129
msgid "_Palette"
msgstr "_Palett"

#: plug-ins/python/palette-sort.py:354
msgid "Select_ions"
msgstr "Marker_ingar"

#: plug-ins/python/palette-sort.py:361
msgid "Slice _expression"
msgstr "Skiv_uttryck"

#: plug-ins/python/palette-sort.py:366
msgid "Channel _to sort"
msgstr "Kanal _att sortera"

#: plug-ins/python/palette-sort.py:371
msgid "_Ascending"
msgstr "_Stigande"

#: plug-ins/python/palette-sort.py:372 plug-ins/python/palette-sort.py:382
msgid "Ascending"
msgstr "Stigande"

#: plug-ins/python/palette-sort.py:376
msgid "Secondary C_hannel to sort"
msgstr "Sekundär _kanal att sortera"

#: plug-ins/python/palette-sort.py:381
msgid "Ascen_ding"
msgstr "S_tigande"

#: plug-ins/python/palette-sort.py:386
msgid "_Quantization"
msgstr "_Kvantisering"

#: plug-ins/python/palette-sort.py:387
msgid "Quantization"
msgstr "Kvantisering"

#: plug-ins/python/palette-sort.py:391
msgid "_Partitioning channel"
msgstr "_Partitioneringskanal"

#: plug-ins/python/palette-sort.py:396
msgid "Partition q_uantization"
msgstr "_Kvantisering för partitionering"

#: plug-ins/python/palette-sort.py:397
msgid "Partition quantization"
msgstr "Kvantisering för partitionering"

#: plug-ins/python/palette-sort.py:421
msgid "_Sort Palette..."
msgstr "_Sortera palett…"

#: plug-ins/python/palette-sort.py:423
msgid "Sort the colors in a palette"
msgstr "Sortera färgerna i en palett"

#: plug-ins/python/palette-to-gradient.py:141
#: plug-ins/python/palette-to-gradient.py:142
msgid "The newly created gradient"
msgstr "Gradienten som skapas"

#: plug-ins/python/palette-to-gradient.py:164
msgid "Palette to _Gradient"
msgstr "Palett till _gradient"

#: plug-ins/python/palette-to-gradient.py:165
msgid "Create a gradient using colors from the palette"
msgstr "Skapa en gradient med färger från paletten"

#: plug-ins/python/palette-to-gradient.py:166
msgid "Create a new gradient using colors from the palette."
msgstr "Skapa en ny gradient med färger från paletten."

#: plug-ins/python/palette-to-gradient.py:169
msgid "Palette to _Repeating Gradient"
msgstr "Palett till _upprepande gradient"

#: plug-ins/python/palette-to-gradient.py:170
msgid "Create a repeating gradient using colors from the palette"
msgstr "Skapa en upprepande gradient med färger från paletten"

#: plug-ins/python/palette-to-gradient.py:171
msgid "Create a new repeating gradient using colors from the palette."
msgstr "Skapa en ny upprepande gradient med färger från paletten."

#: plug-ins/python/python-console/python-console.py:79
msgid "Python Console"
msgstr "Python-konsol"

#: plug-ins/python/python-console/python-console.py:81
#: plug-ins/python/python-console/python-console.py:273
msgid "_Save"
msgstr "_Spara"

#: plug-ins/python/python-console/python-console.py:82
msgid "Cl_ear"
msgstr "Tö_m"

#: plug-ins/python/python-console/python-console.py:83
msgid "_Browse..."
msgstr "_Bläddra…"

#: plug-ins/python/python-console/python-console.py:84
#: plug-ins/python/python-console/python-console.py:221
msgid "_Close"
msgstr "S_täng"

#: plug-ins/python/python-console/python-console.py:218
msgid "Python Procedure Browser"
msgstr "Bläddrare för Python-procedurer"

#: plug-ins/python/python-console/python-console.py:220
msgid "_Apply"
msgstr "_Verkställ"

#: plug-ins/python/python-console/python-console.py:246
#, python-format
msgid "Could not open '%s' for writing: %s"
msgstr "Kunde inte öppna \"%s\" för skrivning: %s"

#: plug-ins/python/python-console/python-console.py:261
#, python-format
msgid "Could not write to '%s': %s"
msgstr "Kunde inte skriva till \"%s\": %s"

#: plug-ins/python/python-console/python-console.py:270
msgid "Save Python-Fu Console Output"
msgstr "Spara konsolutdata för Python-Fu"

#: plug-ins/python/python-console/python-console.py:321
msgid "Python _Console"
msgstr "Python-_konsol"

#: plug-ins/python/python-console/python-console.py:322
msgid "Interactive GIMP Python interpreter"
msgstr "Interaktiv GIMP Python-tolk"

#: plug-ins/python/python-console/python-console.py:323
msgid "Type in commands and see results"
msgstr "Skriv in kommandon och se resultat"

#: plug-ins/python/spyro-plus.py:51
msgid "Spyro Layer"
msgstr "Spiro-lager"

#: plug-ins/python/spyro-plus.py:52
msgid "Spyro Path"
msgstr "Spiro-bana"

#: plug-ins/python/spyro-plus.py:62
msgid "As New Layer"
msgstr "Som nytt lager"

#: plug-ins/python/spyro-plus.py:63
msgid "Redraw on last active layer"
msgstr "Rita om på senast aktiva lagret"

#: plug-ins/python/spyro-plus.py:64
msgid "As Path"
msgstr "Som bana"

#: plug-ins/python/spyro-plus.py:112
msgid "Circle"
msgstr "Cirkel"

#: plug-ins/python/spyro-plus.py:148
msgid "Polygon-Star"
msgstr "Polygonstjärna"

#. Sine wave on a circle ring.
#: plug-ins/python/spyro-plus.py:164 plug-ins/python/spyro-plus.py:989
msgid "Sine"
msgstr "Sinus"

#. Semi-circles, based on a polygon
#: plug-ins/python/spyro-plus.py:174
msgid "Bumps"
msgstr "Polygonhalvcirklar"

#: plug-ins/python/spyro-plus.py:279
msgid "Rack"
msgstr "Kuggstång"

#: plug-ins/python/spyro-plus.py:323
msgid "Frame"
msgstr "Ram"

#: plug-ins/python/spyro-plus.py:436
msgid "Selection"
msgstr "Markering"

#: plug-ins/python/spyro-plus.py:521
msgid "Pencil"
msgstr "Penna"

#: plug-ins/python/spyro-plus.py:537
msgid "AirBrush"
msgstr "Färgspruta"

#: plug-ins/python/spyro-plus.py:604
msgid "Preview"
msgstr "Förhandsvisning"

#: plug-ins/python/spyro-plus.py:609
msgid "Stroke"
msgstr "Streck"

#: plug-ins/python/spyro-plus.py:656
msgid "PaintBrush"
msgstr "Pensel"

#: plug-ins/python/spyro-plus.py:658
msgid "Ink"
msgstr "Bläck"

#: plug-ins/python/spyro-plus.py:659
msgid "MyPaintBrush"
msgstr "MyPaint-pensel"

#: plug-ins/python/spyro-plus.py:975
msgid "Spyrograph"
msgstr "Spirograf"

#: plug-ins/python/spyro-plus.py:982
msgid "Epitrochoid"
msgstr "Epitrokoid"

#: plug-ins/python/spyro-plus.py:1009
msgid "Lissajous"
msgstr "Lissajous"

#: plug-ins/python/spyro-plus.py:1456
msgid "Curve Type"
msgstr "Kurvtyp"

#: plug-ins/python/spyro-plus.py:1457
msgid ""
"An Epitrochoid pattern is when the moving gear is on the outside of the "
"fixed gear."
msgstr ""
"Ett epitrokoidmönster är när det rörliga kugghjulet är på utsidan av det "
"fasta kugghjulet."

#: plug-ins/python/spyro-plus.py:1462
msgid "Tool"
msgstr "Verktyg"

#: plug-ins/python/spyro-plus.py:1463
msgid ""
"The tool with which to draw the pattern. The Preview tool just draws quickly."
msgstr ""
"Verktyget med vilket mönstret ska ritas. Förhandsvisningsverktyget ritar "
"bara snabbt."

#: plug-ins/python/spyro-plus.py:1468
msgid "Long Gradient"
msgstr "Lång gradient"

#: plug-ins/python/spyro-plus.py:1470
msgid ""
"When unchecked, the current tool settings will be used. When checked, will "
"use a long gradient to match the length of the pattern, based on current "
"gradient and repeat mode from the gradient tool settings."
msgstr ""
"När omarkerad kommer de aktuella verktygsinställningarna att användas. När "
"ikryssad kommer en lång gradient användas för att matcha mönstrets längd, "
"baserat på aktuell gradient och upprepningsläge från "
"gradientverktygsinställningarna."

#: plug-ins/python/spyro-plus.py:1490
msgid "Specify pattern using one of the following tabs:"
msgstr "Ange mönster med en av följande flikar:"

#: plug-ins/python/spyro-plus.py:1492
msgid ""
"The pattern is specified only by the active tab. Toy Kit is similar to "
"Gears, but it uses gears and hole numbers which are found in toy kits. If "
"you follow the instructions from the toy kit manuals, results should be "
"similar."
msgstr ""
"Mönstret anges endast av den aktiva fliken. Lekuppsättning liknar kugghjul, "
"men använder kugghjul och hålnummer som hittas i lekuppsättningar. Om du "
"följer instruktionerna från lekuppsättningarnas handböcker bör resultaten "
"vara liknande."

#: plug-ins/python/spyro-plus.py:1516
msgid ""
"Number of teeth of fixed gear. The size of the fixed gear is proportional to "
"the number of teeth."
msgstr ""
"Antal kuggar för fast kugghjul. Storleken på det fasta kugghjulet är "
"proportionell till antalet kuggar."

#: plug-ins/python/spyro-plus.py:1519 plug-ins/python/spyro-plus.py:1547
msgid "Fixed Gear Teeth"
msgstr "Kuggar i fast kugghjul"

#: plug-ins/python/spyro-plus.py:1527
msgid ""
"Number of teeth of moving gear. The size of the moving gear is proportional "
"to the number of teeth."
msgstr ""
"Antal kuggar för rörligt kugghjul. Storleken på det rörliga kugghjulet är "
"proportionell till antalet kuggar."

#: plug-ins/python/spyro-plus.py:1530 plug-ins/python/spyro-plus.py:1552
msgid "Moving Gear Teeth"
msgstr "Kuggar i rörligt kugghjul"

#: plug-ins/python/spyro-plus.py:1535
msgid "Hole percent"
msgstr "Hålprocent"

#: plug-ins/python/spyro-plus.py:1536
msgid ""
"How far is the hole from the center of the moving gear. 100% means that the "
"hole is at the gear's edge."
msgstr ""
"Hur långt hålet är från mitten på det rörliga kugghjulet. 100% betyder att "
"hålet är på kugghjulets kant."

#: plug-ins/python/spyro-plus.py:1557
msgid "Hole Number"
msgstr "Hålnummer"

#: plug-ins/python/spyro-plus.py:1558
msgid ""
"Hole #1 is at the edge of the gear. The maximum hole number is near the "
"center. The maximum hole number is different for each gear."
msgstr ""
"Hål 1 är på kugghjulets kant. Det maximala hålnumret är nära centrum. Det "
"maximala hålnumret är olika för varje kugghjul."

#: plug-ins/python/spyro-plus.py:1569
msgid "Flower Petals"
msgstr "Blomblad"

#: plug-ins/python/spyro-plus.py:1570
msgid "The number of petals in the pattern."
msgstr "Antalet blomblad i mönstret."

#: plug-ins/python/spyro-plus.py:1575
msgid "Petal Skip"
msgstr "Blombladshopp"

#: plug-ins/python/spyro-plus.py:1576
msgid "The number of petals to advance for drawing the next petal."
msgstr "Antalet blomblad att gå framåt för att rita nästa blomblad."

#: plug-ins/python/spyro-plus.py:1581
msgid "Hole Radius(%)"
msgstr "Hålradie(%)"

#: plug-ins/python/spyro-plus.py:1582
msgid ""
"The radius of the hole in the center of the pattern where nothing will be "
"drawn. Given as a percentage of the size of the pattern. A value of 0 will "
"produce no hole. A Value of 99 will produce a thin line on the edge."
msgstr ""
"Radien på hålet i mitten av mönstret där inget kommer att ritas. Anges som "
"en procentsats av mönstrets storlek. Ett värde på 0 ger inget hål. Ett värde "
"på 99 kommer skapa en tunn linje på kanten."

#: plug-ins/python/spyro-plus.py:1603
msgid "Width(%)"
msgstr "Bredd(%)"

#: plug-ins/python/spyro-plus.py:1604
msgid ""
"The width of the pattern as a percentage of the size of the pattern. A Value "
"of 1 will just draw a thin pattern. A Value of 100 will fill the entire "
"fixed gear."
msgstr ""
"Bredden på mönstret som en procentsats av mönstrets storlek. Ett värde på 1 "
"kommer bara rita ett tunt mönster. Ett värde på 100 kommer att fylla hela "
"det fasta kugghjulet."

#: plug-ins/python/spyro-plus.py:1615
msgid "Visual"
msgstr "Visuellt"

#: plug-ins/python/spyro-plus.py:1621
msgid "Toy Kit"
msgstr "Lekuppsättning"

#: plug-ins/python/spyro-plus.py:1627
msgid "Gears"
msgstr "Kugghjul"

#: plug-ins/python/spyro-plus.py:1640 plug-ins/python/spyro-plus.py:1684
msgid "Rotation"
msgstr "Rotation"

#: plug-ins/python/spyro-plus.py:1641
msgid ""
"Rotation of the pattern, in degrees. The starting position of the moving "
"gear in the fixed gear."
msgstr ""
"Rotation för mönstret i grader. Startpositionen för det rörliga kugghjulet i "
"det fasta kugghjulet."

#: plug-ins/python/spyro-plus.py:1664
msgid "Shape"
msgstr "Form"

#: plug-ins/python/spyro-plus.py:1665
msgid ""
"The shape of the fixed gear to be used inside current selection. Rack is a "
"long round-edged shape provided in the toy kits. Frame hugs the boundaries "
"of the rectangular selection, use hole=100 in Gear notation to touch "
"boundary. Selection will hug boundaries of current selection - try something "
"non-rectangular."
msgstr ""
"Formen för det fasta kugghjulet att använda inuti aktuell markering. "
"Kuggstång är en lång form med runda kanter som tillhandahålls i "
"lekuppsättningarna. Ram följer den rektangulära markeringens kanter, använd "
"hole=100 i kugghjulsnotation för att röra kanten. Markering kommer följa "
"kanter för aktuell markering - försök med något icke-rektangulärt."

#: plug-ins/python/spyro-plus.py:1674
msgid "Sides"
msgstr "Sidor"

#: plug-ins/python/spyro-plus.py:1674
msgid "Number of sides of the shape."
msgstr "Antal sidor på formen."

#: plug-ins/python/spyro-plus.py:1679
msgid "Morph"
msgstr "Förändra"

#: plug-ins/python/spyro-plus.py:1679
msgid "Morph fixed gear shape. Only affects some of the shapes."
msgstr "Förändra form för fast kugghjul. Påverkar endast några av formerna."

#: plug-ins/python/spyro-plus.py:1684
msgid "Rotation of the fixed gear, in degrees"
msgstr "Rotation för det fasta kugghjulet i grader"

#: plug-ins/python/spyro-plus.py:1699
msgid "Margin (px)"
msgstr "Marginal (px)"

#: plug-ins/python/spyro-plus.py:1699
msgid "Margin from edge of selection."
msgstr "Marginal från markeringens kant."

#: plug-ins/python/spyro-plus.py:1704
msgid "Make width and height equal"
msgstr "Gör bredd och höjd lika stora"

#: plug-ins/python/spyro-plus.py:1706
msgid ""
"When unchecked, the pattern will fill the current image or selection. When "
"checked, the pattern will have same width and height, and will be centered."
msgstr ""
"När omarkerad kommer mönstret att fylla aktuell bild eller markering. När "
"ikryssad kommer mönstret ha samma höjd som bredd, och kommer att centreras."

#: plug-ins/python/spyro-plus.py:1721
msgid "Re_draw"
msgstr "Ri_ta om"

#: plug-ins/python/spyro-plus.py:1723
msgid ""
"If you change the settings of a tool, change color, or change the selection, "
"press this to preview how the pattern looks."
msgstr ""
"Om du ändrar inställningarna för ett verktyg, ändrar färg, eller ändrar "
"markeringen, tryck på detta för att förhandsvisa hur mönstret ser ut."

#: plug-ins/python/spyro-plus.py:1726
msgid "_Reset"
msgstr "Å_terställ"

#: plug-ins/python/spyro-plus.py:1734
msgid "Save"
msgstr "Spara"

#: plug-ins/python/spyro-plus.py:1735
msgid ""
"Choose whether to save as new layer, redraw on last active layer, or save to "
"path"
msgstr ""
"Välj om du vill spara som nytt lager, rita om på det senast aktiva lagret, "
"eller spara till bana"

#: plug-ins/python/spyro-plus.py:1749
msgid "Spyrogimp"
msgstr "Spirogimp"

#: plug-ins/python/spyro-plus.py:1758 plug-ins/python/spyro-plus.py:2295
msgid "Draw spyrographs using current tool settings and selection."
msgstr "Rita spirografer med aktuell verktygsinställning och markering."

#: plug-ins/python/spyro-plus.py:1771
msgid "Curve Pattern"
msgstr "Kurvmönster"

#: plug-ins/python/spyro-plus.py:1774
msgid "Fixed Gear"
msgstr "Fast kugghjul"

#: plug-ins/python/spyro-plus.py:1777
msgid "Size"
msgstr "Storlek"

#: plug-ins/python/spyro-plus.py:2133
msgid "Rendering Pattern"
msgstr "Renderar mönster"

#: plug-ins/python/spyro-plus.py:2145
msgid "Please wait : Rendering Pattern"
msgstr "Vänta : Renderar mönster"

#: plug-ins/python/spyro-plus.py:2211 plug-ins/python/spyro-plus.py:2212
msgid ""
"The curve type { Spyrograph (0), Epitrochoid (1), Sine (2), Lissajous(3) }"
msgstr ""
"Typen av kurva { Spirograf (0), Epitrokoid (1), Sinus (2), Lissajous (3) }"

#: plug-ins/python/spyro-plus.py:2216 plug-ins/python/spyro-plus.py:2217
msgid "Shape of fixed gear"
msgstr "Form för fast kugghjul"

#: plug-ins/python/spyro-plus.py:2221 plug-ins/python/spyro-plus.py:2222
msgid "Number of sides of fixed gear (3 or greater). Only used by some shapes."
msgstr ""
"Antal sidor för fast kugghjul (3 eller mer). Används bara av några former."

#: plug-ins/python/spyro-plus.py:2226 plug-ins/python/spyro-plus.py:2227
msgid "Morph shape of fixed gear, between 0 and 1. Only used by some shapes."
msgstr ""
"Förändra form för fast kugghjul, mellan 0 och 1. Används bara av några "
"former."

#: plug-ins/python/spyro-plus.py:2231 plug-ins/python/spyro-plus.py:2232
msgid "Number of teeth for fixed gear"
msgstr "Antalet kuggar i fast kugghjul"

#: plug-ins/python/spyro-plus.py:2236 plug-ins/python/spyro-plus.py:2237
msgid "Number of teeth for moving gear"
msgstr "Antalet kuggar i rörligt kugghjul"

#: plug-ins/python/spyro-plus.py:2241 plug-ins/python/spyro-plus.py:2243
msgid ""
"Location of hole in moving gear in percent, where 100 means that the hole is "
"at the edge of the gear, and 0 means the hole is at the center"
msgstr ""
"Plats för hål i rörligt kugghjul i procent, där 100 betyder att hålet är på "
"kugghjulets kant, och 0 att hålet är i mitten"

#: plug-ins/python/spyro-plus.py:2248 plug-ins/python/spyro-plus.py:2249
msgid "Margin from selection, in pixels"
msgstr "Marginal från markeringen i bildpunkter"

#: plug-ins/python/spyro-plus.py:2253 plug-ins/python/spyro-plus.py:2254
msgid "Make height and width equal"
msgstr "Gör höjd och bredd lika stora"

#: plug-ins/python/spyro-plus.py:2258 plug-ins/python/spyro-plus.py:2259
msgid "Pattern rotation, in degrees"
msgstr "Mönsterrotation i grader"

#: plug-ins/python/spyro-plus.py:2263 plug-ins/python/spyro-plus.py:2264
msgid "Shape rotation of fixed gear, in degrees"
msgstr "Formrotation för fast kugghjul i grader"

#: plug-ins/python/spyro-plus.py:2268 plug-ins/python/spyro-plus.py:2269
msgid "Tool to use for drawing the pattern."
msgstr "Verktyg att använda för att rita mönstret."

#: plug-ins/python/spyro-plus.py:2273 plug-ins/python/spyro-plus.py:2275
msgid ""
"Whether to apply a long gradient to match the length of the pattern. Only "
"applicable to some of the tools."
msgstr ""
"Huruvida en lång gradient ska tillämpas för att matcha mönstrets längd. "
"Gäller endast för några av verktygen."

#: plug-ins/python/spyro-plus.py:2296
msgid ""
"Uses current tool settings to draw Spyrograph patterns. The size and "
"location of the pattern is based on the current selection."
msgstr ""
"Använder aktuella verktygsinställningar för att rita spirografmönster. "
"Storleken och platsen för mönstret baseras på aktuell markering."

#: plug-ins/python/spyro-plus.py:2299
msgid "Spyrogimp..."
msgstr "Spirogimp…"

#~ msgid "Choose export file..."
#~ msgstr "Välj exportfil…"

#~ msgid "Histogram Export file..."
#~ msgstr "Fil för histogramexport…"

#~ msgid ""
#~ "If checked, the histogram is generated from merging all visible layers. "
#~ "Otherwise, the histogram is only for the current layer."
#~ msgstr ""
#~ "Om ikryssad genereras histogrammet från sammanfogning av alla synliga "
#~ "lager. Annars är histogrammet bara för det aktuella lagret."

#~ msgid "_Output Format"
#~ msgstr "_Utmatningsformat"
